// 生成订单
.appoint_order {
  height: 100%;
  padding-top: 50px;
  background: #fff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .order {
    padding: 20px 12px 0;
    .tips {
      margin-top: 30px;
      span {
        color: #ECC17D;
      }
    }
    .total_price {
      color: #757575;
      font-size: 14px;
      margin-bottom: 23px;
      span {
        color: #ECC17D;
        font-size: 24px;
      }
    }
  }
  hr {
    border: none;
    border-top: 1px dashed #D1C8C0;
    margin: 10px 15px;
  }
}

.submit_order_btn {
  width: 85%;
  height: 44px;
  border: none;
  text-align: center;
  line-height: 44px;
  background-color: #ECC17D;
  color: #fff;
  font-size: 16px;
  border-radius: 22px;
  margin: 10px auto 0;
  display: block;
  &:active {
    background-color: darken(#ECC17D, 10%);
  }
}

.modify_order_btn {
  width: 85%;
  height: 44px;
  text-align: center;
  line-height: 44px;
  background-color: #757575;
  color: #fff;
  font-size: 16px;
  border-radius: 22px;
  margin: 90px auto 0;
  display: block;
  &:active {
    border-color: darken(#ECC17D, 10%);
  }
}

// 成功申请
.appoint_success {
  .top_part {
    height: 50vh;
    position: relative;
    .tips {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -92px;
      width: 100%;
      img {
        width: 25%;
        margin: 0 auto;
        display: block;
      }
      h2 {
        color: #919191;
        font-size: 21px;
        text-align: center;
        margin-top: 22px;
      }
      p {
        text-align: center;
        font-size: 12px;
        color: #ECC17D;
        line-height: 28px;
      }
    }
  }
  .bottom_part {
    height: 50vh;
    position: relative;
    .success_btns {
      display: block;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      margin-top: -80px;
      .btn_back {
        .submit_order_btn;
        border-radius: 25px;
        height: 50px;
        line-height: 50px;
        margin-top: 0;
      }
      .btn_detail {
        .submit_order_btn;
        height: 50px;
        border-radius: 25px;
        line-height: 50px;
        background-color: #B8E986;
        margin-top: 20px;
      }
    }
  }
}
