.order_table_header {
  text-align: center;
  line-height: 20px;
  border-bottom: 1px solid #D6D9E1;
}
.order_item {
  text-align: center;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid rgba(214, 217, 225, 0.5);
  &:active {
    background: #EFF0F1;
  }
  &:last-child {
    border-bottom: none;
  }
  .img_div {
    height: 42px;
    width: 42px;
    text-align: center;
    float: left;
    img {
      height: 42px;
      display: inline-block;
    }
  }
  .kind {
    height: 42px;
    font-size: 10px;
    float: left;
    line-height: 42px;
  }
}
.empty_table {
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #ECC17D;
}