:global {
  html, body, #root {
    height: 100%;
    font-family: PingFang SC, pingfontweb,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
  }

  html {
    overflow-y: hidden;
  }

  body {
    position: relative;
    * {
      font-weight: normal;
    }
  }
  
  input,input:focus,input:active{user-select: text;}
  
  .active {
    color: #ECC17D !important;
  }

  // 全局通用类
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .text-justify {
    text-align: justify;
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }

  // 满屏
  .full_height {
    height: 100%;
  }
  // 滚动控制（触控滚动、隐藏滚动条）
  .scrollContainer {
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  ::-webkit-scrollbar {
    width: 0px;
    height: 1px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }

  // 工作端
  // 衣服入库
  .ant-radio-button-wrapper {
    border: none !important;
    background: #C1C1C1 !important;
    width: 65px;
    text-align: center;
    line-height: 28px !important;
    color: #fff !important;
    font-size: 13px !important;
    border-radius: 14px !important;
    padding: 0 !important;
    margin-right: 10px !important;
    &:last-child {
      margin-left: 0px;
    }
  }
  label.ant-radio-button-wrapper-checked {
    border-color: #ECC17D !important;
    background-color: #ECC17D !important;
    color: #fff !important;
    box-shadow: -1px 0 0 0 #ECC17D !important;
  }
  // 单选框
  .ant-select-selection {
    border: 1px solid #ECC17D !important;
  }
}


