// 衣服种类(ClotheKinds.jsx)
.clothe_kind {
	padding: 7px 13px 0px;
	background: #fff;
	text-align: center;
	font-size: 13px;
	img {
		height: 46px;
	}
	button {
		border: none;
		background: #fff;
		width: 70px;
		height: 90px;
		border-radius: 0;
		padding: 0;
		margin-bottom: 4px;
		font-weight: 200;
		color: #4A4A4A;
		&:hover {
			color: #919191;
		}
	}
	.active {
		background-color: #FDEDDF;
	}
}