.form_count {
  padding: 15px;
  text-align: center;
  color: #4A4A4A;
  font-size: 14px;
  p {
    margin-bottom: 10px;
  }
  .count_input {
    width: 180px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    .count_button {
      border-color: transparent;
      padding: 0;
      border-radius: 50%;
      img {
        display: inline-block;
        height: 50px;
        width: 50px;
        vertical-align: middle;
      }
    }
    span {
      vertical-align: middle;
    }
    input {
      width: 50px;
      height: 40px;
      font-size: 16px;
      margin: 0 10px 5px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }
  }
}
