.content {
	display: block;
	padding: 12px 0;
	height: 79px;
	.user_info {
		overflow: hidden;
		float: right;
		margin-right: 15px;
		margin-top: 3px;
		.photo {
			float: right;
			display: block;
			height: 48px;
			width: 48px;
			border-radius: 50%;
		}
		.name_phone {
			float: right;
			display: block;
			text-align: right;
			padding-right: 10px;
			font-size: 14px;
			.name {
				line-height: 24px;
				color: #919191;
			}
			.phone {
				line-height: 15px;
				color: #757575;
				padding-top: 5px;
				img {
					height: 15px;
					width: 15px;
					margin-right: 5px;
					vertical-align: sub;
				}
			}
		}
	}
}

.address {
	height: 41px;
	border-top: 1px solid #E0E0E0;
	border-bottom: 1px solid #E0E0E0;
	text-align: center;
	color: #757575;
	display: block;
	font-size: 14px;
	padding-top: 10px;
	img {
		height: 15px;
		width: auto;
		margin-right: 7px;
		vertical-align: sub;
	}
	span {
		vertical-align: middle;
		display: inline-block;
		line-height: 15px;
	}
}