.item_content {
	margin-bottom: 1px;
	color: #919191;
	display: block;
	padding: 10px 16px;
	overflow: hidden;
	.content_left {
		width: 100%;
		float: left;
		margin-right: -50px;
		p {
			height: 25px;
			line-height: 25px;
			font-size: 13px;
			span {
				font-size: 16px;
				font-weight: normal;
			}
		}
		.count_user_info {
			font-size: 13px;
			color: #000;
			font-weight: 400;
			.name {
				width: 90px;
				display: inline-block;
			}
			.phone {
				color: #000;
				font-size: 14px;
				height: 25px;
				line-height: 25px;
				font-weight: 400;
				img {
					height: 15px;
					vertical-align: middle;
					margin-right: 8px;
					margin-bottom: 2px;
				}
			}
		}
		.count {
			font-weight: 400;
			font-size: 13px;
			color: #000;
		}
	}
	.content_right {
		float: left;
		img {
			height: 50px;
			width: 50px;
			display: block;
			border-radius: 50%;
		}
	}
}