@orange: #ECC17D;
.LogIn_content {
  height: 100%;
  background: #fff;
  .login_header_content {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #ECC17D, #FFD0A1);
    .login_header {
      padding: 40px 0;
      text-align: center;
      .login_header_pic {
        display: inline-block;
        width: 80px;
        font-size: 24px;
      }
    }
    .login_header_slogan {
      font-size: 14px;
      line-height: 32px;
    }
  }
}
