.container {
	height: 100%;
	background: #fff;
	.top {
		height: 50vh;
		padding-top: 5vh;
		.logo {
			height: 20vh;
			line-height: 20vh;
			text-align: center;
			img {
				height: 70%;
				vertical-align: middle;
			}
		}
		.company {
			height: 5vh;
			line-height: 5vh;
			color: #ADADAD;
			text-align: center;
			img, span {
				height: 14px;
				vertical-align: middle;
			}
		}
		.number {
			height: 20vh;
			text-align: center;
			color: #919191;
			font-size: 16px;
			padding-top: 20px;
			span {
				color: #FC9421;
				font-weight: 400;
				font-size: 34px;
			}
			.new {
				float: left;
				height: 100%;
				width: 50vw;
			}
			.total {
				float: left;
				height: 100%;
				width: 50vw;
			}
		}
	}
	.bottom {
		height: 50vh;
		.grid_container {
			height: 100%;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 15px;
			padding-bottom: 15px; 
			border-top: 1px solid #EBEBEB;
			.grid_item {
				width: 33.33%;
				float: left;
				height: 42%;
				display: table;
				text-align: center;
				border-right: 1px solid #EBEBEB;
				border-bottom: 1px solid #EBEBEB;
				position: relative;
				&:active {
					background: #f8f8f8;
				}
				&:nth-child(3) {
					border-right: none;
				}	
				&:nth-child(6) {
					border-right: none;
				}	
				div {
					display: table-cell;
					vertical-align: middle;
					h1 {
						color: #4A4A4A;
						font-size: 34px;
						font-weight: 500;
					}
					img {
						width: 60%;
						margin-top: 10px;
					}
					p {
						color: #7F7F7F;
						font-size: 13px;
						line-height: 36px;
					}
				}
				.red_dot {
					position: absolute;
					top: 20%;
					right: 5px;
					height: 8px;
					width: 8px;
					border-radius: 4px;
					background: #FF6275;
				}
			}
			.false_cell {
				width: 33.33%;
				float: left;
				height: 16%;
				display: table;
				border-right: 1px solid #EBEBEB;
				&:last-child {
					border-right: none;
				}
			}
		}
	}
}